---
- name: Restart watchtower-monitoring
  service: name=watchtower-monitoring state=restart

- name: Restart watchtower-workflow
  service: name=watchtower-workflow state=restart

- name: Restart watchtower-automation
  service: name=watchtower-automation state=restart
