---
- name: Restart watchtower-monitoring
  service: name=watchtower-monitoring state=restarted

- name: Restart watchtower-workflow
  service: name=watchtower-workflow state=restarted

- name: Restart watchtower-automation
  service: name=watchtower-automation state=restarted

- name: Restart Rundeck
  service: name=rundeckd state=restarted
